<html>
	<head>
		<title> Snake game by jatin mittal </title>
		<style>
			h3{
				margin: auto;
				font-style: italic;
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				/* margin-left: 600px; */
			}
			#heading{
				display: flex;
				margin: auto
			}
			#mydiv{
				width:95%;
				/* height: 500px; */
				background-color: aqua;
				margin: 20px;
			}

			#mycanvas{
				width: 98%;
				margin: 1%;

				height: 90%;
				background-color: greenyellow;
				/* background-image: url("snakeb.jpg"); */
				border:5px solid red;
			}
		</style>

	</head>

	<body>
		<!--<div id="mydiv"></div>
		<div> </div>-->
<div id="heading">	<h3>made with ❤ by jatin mittal</h3></div>
		<canvas id="mycanvas"> </canvas>
		<script src="snake_by_jatin.js"></script>
		


	</body>

</html>